# Patients

./: Patients.sln
Patients/Patients/: App.xaml  App.xaml.cs  Patients.csproj
Patients/Patients.Android/: MainActivity.cs  MainApplication.cs  Patients.Android.csproj  SplashActivity.cs
Patients/Patients.Android/CustomRenderers/: CustomEntryRenderer.cs  MaterialCustomEntryRenderer.cs  SearchEntryRenderer.cs
Patients/Patients.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Patients/Patients.Android/Resources/color/: suffix_text_color_state.xml
Patients/Patients.Android/Resources/drawable/: edit_text_border.xml  text_input_layout_border.xml
Patients/Patients.Android/Resources/layout/: edit_text_layout.axml
Patients/Patients.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Patients/Patients.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Patients.UWP.csproj
Patients/Patients.UWP/Properties/: AssemblyInfo.cs
Patients/Patients.iOS/: AppDelegate.cs  Info.plist  Main.cs  Patients.iOS.csproj
Patients/Patients.iOS/Properties/: AssemblyInfo.cs
Patients/Patients/Events/: PageIntializeEvent.cs
Patients/Patients/Helpers/: ShadowEffectBehaviour.cs
Patients/Patients/Models/: Patient.cs
Patients/Patients/Properties/: AssemblyInfo.cs
Patients/Patients/Resources/: AppResource.Designer.cs  AppResource.resx
Patients/Patients/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  PatientTabViewModel.cs  PatientTabbedPageViewModel.cs  PatientViewModel.cs  PatientsListPageViewModel.cs  PatientsTabPageViewModel.cs  PatientsViewModel.cs  TabPageViewModel.cs  ViewModelBase.cs
Patients/Patients/Views/: CustomEntry.cs  CustomSearchBar.cs  CustomTabViewItem.cs  HelpView.xaml  HelpView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PatientTabbedPage.xaml  PatientTabbedPage.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PatientsListPage.xaml  PatientsListPage.xaml.cs  PatientsTabPage.xaml  PatientsTabPage.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  TabPage.xaml  TabPage.xaml.cs
